File: subsfuncsModule.f90

!**************************************************************************************************************
!
!                                         S U B R O U T I N E:  magneticField
!                                           
!**************************************************************************************************************
subroutine magneticField(x,y,z,pp,BFld,err)
implicit none
real(8), intent(in)                       :: x, y, z
type(pusherParams),intent(in)             :: pp
real(8), dimension(3), intent(out)        :: BFld  
integer, intent(out)                      :: err
!....................................................
real(8)                                   :: Bo,Bphi,rho,phi,H,alfa,cosTita,Bsw(3),tempB,xparable,noise(3)
cosTita = x / dsqrt(x**2+y**2)
err = 0
if(pp%addBFldNoise .eqv. .true.)then
  !with noise  
  if (trim(pp%fieldShape) .eq. 'UNIFORM') then
    tempB = random_normal_mean_std(mean=pp%BswMean,std=pp%BswNoiseStd)
    BFld(1) = pp%dirBsw(1) * tempB   
    BFld(2) = pp%dirBsw(2) * tempB
    BFld(3) = pp%dirBsw(3) * tempB
  elseif (trim(pp%fieldShape) .eq. 'BESSEL') then
    if (x**2+y**2 .le. pp%frRadius**2) then
      !Zone 1 (flux rope)
      alfa = pp%alfa
      H=pp%H
      rho = dsqrt(x**2 + y**2)
      Bo = pp%BfrMean 
      noise(1) = random_normal_mean_std(mean=d0p,std=pp%BfrNoiseStd)
      noise(2) = random_normal_mean_std(mean=d0p,std=pp%BfrNoiseStd)
      noise(3) = random_normal_mean_std(mean=d0p,std=pp%BfrNoiseStd)
      
      Bphi = Bo*H*bessel_jn(1,alfa*rho) 
      phi = datan2(y=y, x=x)
      BFld(1) = -Bphi*dsin(phi) + noise(1)
      BFld(2) = Bphi*dcos(phi) + noise(2)
      BFld(3) = Bo*bessel_jn(0,alfa*rho) + noise(3)
    else
      noise(1) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)
      noise(2) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)
      noise(3) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)  
      BFld(1) = pp%dirBsw(1) * pp%BswMean + noise(1)   
      BFld(2) = pp%dirBsw(2) * pp%BswMean + noise(2)
      BFld(3) = pp%dirBsw(3) * pp%BswMean + noise(2)  
    endif
  elseif (trim(pp%fieldShape) .eq. 'BESSEL_SHEATH') then
    xparable = parableSimX(x0=pp%focalDist, y0=d0p, a=-pp%focalDist, y=y)
    if (x**2+y**2 .le. pp%frRadius**2) then
      !Zone 1 (flux rope)
      alfa = pp%alfa
      H=pp%H
      rho = dsqrt(x**2 + y**2)
      Bo = pp%BfrMean 
      noise(1) = random_normal_mean_std(mean=d0p,std=pp%BfrNoiseStd)
      noise(2) = random_normal_mean_std(mean=d0p,std=pp%BfrNoiseStd)
      noise(3) = random_normal_mean_std(mean=d0p,std=pp%BfrNoiseStd)
      
      Bphi = Bo*H*bessel_jn(1,alfa*rho)
      phi = datan2(y=y, x=x)
      BFld(1) = -Bphi*dsin(phi) + noise(1)
      BFld(2) = Bphi*dcos(phi) + noise(2)
      BFld(3) = Bo*bessel_jn(0,alfa*rho) + noise(3)
    elseif(x .gt. xparable) then
      !Zone 2 (before the parable)
      noise(1) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)
      noise(2) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)
      noise(3) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)  
      BFld(1) = pp%dirBsw(1) * pp%BswMean + noise(1)   
      BFld(2) = pp%dirBsw(2) * pp%BswMean + noise(2)
      BFld(3) = pp%dirBsw(3) * pp%BswMean + noise(2)
    elseif(x .le. xparable .and. x .ge. d0p)then
      !Zone 3 (Sheath: between parable and flux rope)
      noise(1) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)
      noise(2) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)
      noise(3) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)  
      Bsw(1) = pp%dirBsw(1) * pp%BswMean + noise(1)   
      Bsw(2) = pp%dirBsw(2) * pp%BswMean + noise(2)
      Bsw(3) = pp%dirBsw(3) * pp%BswMean + noise(2)
      
      noise(1) = random_normal_mean_std(mean=d0p,std=pp%BshNoiseStd)
      noise(2) = random_normal_mean_std(mean=d0p,std=pp%BshNoiseStd)
      noise(3) = random_normal_mean_std(mean=d0p,std=pp%BshNoiseStd)
      
      BFld(1) = (pp%dirBsw(1) * (pp%BshMean-pp%BswMean) + noise(1))*cosTita +  Bsw(1)     
      BFld(2) = (pp%dirBsw(2) * (pp%BshMean-pp%BswMean) + noise(2))*cosTita +  Bsw(2)
      BFld(3) = (pp%dirBsw(3) * (pp%BshMean-pp%BswMean) + noise(3))*cosTita +  Bsw(3)
      
    else
      !Zone 4 (from flux rope center backwars) 
      noise(1) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)
      noise(2) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)
      noise(3) = random_normal_mean_std(mean=d0p,std=pp%BswNoiseStd)  
      BFld(1) = pp%dirBsw(1) * pp%BswMean + noise(1)   
      BFld(2) = pp%dirBsw(2) * pp%BswMean + noise(2)
      BFld(3) = pp%dirBsw(3) * pp%BswMean + noise(2)
      
    endif
  else
    !Error message
    
  endif
else
  !Without Noise
  if (trim(pp%fieldShape) .eq. 'UNIFORM') then
    tempB = pp%BswMean
    BFld(1) = pp%dirBsw(1) * tempB   
    BFld(2) = pp%dirBsw(2) * tempB
    BFld(3) = pp%dirBsw(3) * tempB
  elseif (trim(pp%fieldShape) .eq. 'BESSEL')then
    if (x**2+y**2 .le. pp%frRadius**2) then
      !Zone 2 (flux rope)
      alfa = pp%alfa
      H=pp%H
      rho = dsqrt(x**2 + y**2)
      Bo = pp%BfrMean
      Bphi = Bo*H*bessel_jn(1,alfa*rho)
      phi = datan2(y=y, x=x)
      BFld(1) = -Bphi*dsin(phi)
      BFld(2) = Bphi*dcos(phi)
      BFld(3) = Bo*bessel_jn(0,alfa*rho)  
    else
      !Zone 4 (from flux rope center backwards)
      tempB = pp%BswMean
      BFld(1) = pp%dirBsw(1) * tempB
      BFld(2) = pp%dirBsw(2) * tempB
      BFld(3) = pp%dirBsw(3) * tempB
    endif  
  elseif (trim(pp%fieldShape) .eq. 'BESSEL_SHEATH')then
    xparable = parableSimX(x0=pp%focalDist, y0=d0p, a=-pp%focalDist, y=y)
    if (x**2+y**2 .le. pp%frRadius**2) then
      !Zone 1 (flux rope)
      alfa = pp%alfa
      H=pp%H
      rho = dsqrt(x**2 + y**2)
      Bo = pp%BfrMean
      Bphi = Bo*H*bessel_jn(1,alfa*rho)
      phi = datan2(y=y, x=x)
      BFld(1) = -Bphi*dsin(phi)
      BFld(2) = Bphi*dcos(phi)
      BFld(3) = Bo*bessel_jn(0,alfa*rho)
    elseif(x .gt. xparable) then
      !Zone 2 (before the parable)
      tempB = pp%BswMean
      BFld(1) = pp%dirBsw(1) * tempB   
      BFld(2) = pp%dirBsw(2) * tempB
      BFld(3) = pp%dirBsw(3) * tempB  
    elseif(x .le. xparable .and. x .ge. d0p)then
      !Zone 3 (between parable and flux rope) (sheath)
      tempB = pp%BswMean
      Bsw(1) = pp%dirBsw(1) * tempB   
      Bsw(2) = pp%dirBsw(2) * tempB
      Bsw(3) = pp%dirBsw(3) * tempB
      tempB = pp%BshMean-pp%BswMean
      BFld(1) = pp%dirBsw(1) * tempB *cosTita +  Bsw(1)     
      BFld(2) = pp%dirBsw(2) * tempB *cosTita +  Bsw(2)
      BFld(3) = pp%dirBsw(3) * tempB *cosTita +  Bsw(3)  
    else
      !Zone 4 (desde el centro del flux rope hacia atras)
      tempB = pp%BswMean
      BFld(1) = pp%dirBsw(1) * tempB
      BFld(2) = pp%dirBsw(2) * tempB
      BFld(3) = pp%dirBsw(3) * tempB
    endif
  else
    !Mensaje de error  
  endif    
endif

return
1 call WriteLog(text="ERROR. Magnetic field shape not specified.",ovrwrt=0)
err = err + 1
return
end subroutine magneticField

File: s1.py
def magnetic_field(x, y, z, pp, BFld, err):
    """
    Calculate the magnetic field at a given point.

    Parameters:
    x (float): x-coordinate.
    y (float): y-coordinate.
    z (float): z-coordinate.
    pp (PusherParams): Instance of PusherParams containing the parameters.

    Returns:
    tuple: A tuple containing the magnetic field vector (BFld) and an error code (err).
    """
    BFld = np.zeros(3)
    err = 0
    cosTita = x / np.sqrt(x**2 + y**2)

    if pp.addBFldNoise:
        if pp.fieldShape.strip() == 'UNIFORM':
            tempB = stdnormalmeandistr(mean=pp.BswMean, std=pp.BswNoiseStd)
            BFld[0] = pp.dirBsw[0] * tempB
            BFld[1] = pp.dirBsw[1] * tempB
            BFld[2] = pp.dirBsw[2] * tempB
        elif pp.fieldShape.strip() == 'BESSEL':
            if x**2 + y**2 <= pp.frRadius**2:
                alfa = pp.alfa
                H = pp.H
                rho = np.sqrt(x**2 + y**2)
                Bo = pp.BfrMean
                noise = np.array([stdnormalmeandistr(mean=0.0, std=pp.BfrNoiseStd) for _ in range(3)])
                Bphi = Bo * H * bessel_jn(1, alfa * rho)
                phi = np.arctan2(y, x)
                BFld[0] = -Bphi * np.sin(phi) + noise[0]
                BFld[1] = Bphi * np.cos(phi) + noise[1]
                BFld[2] = Bo * bessel_jn(0, alfa * rho) + noise[2]
            else:
                noise = np.array([stdnormalmeandistr(mean=0.0, std=pp.BswNoiseStd) for _ in range(3)])
                BFld[0] = pp.dirBsw[0] * pp.BswMean + noise[0]
                BFld[1] = pp.dirBsw[1] * pp.BswMean + noise[1]
                BFld[2] = pp.dirBsw[2] * pp.BswMean + noise[2]
        elif pp.fieldShape.strip() == 'BESSEL_SHEATH':
            xparable = parableSimX(x0=pp.focalDist, y0=0.0, a=-pp.focalDist, y=y)
            if x**2 + y**2 <= pp.frRadius**2:
                alfa = pp.alfa
                H = pp.H
                rho = np.sqrt(x**2 + y**2)
                Bo = pp.BfrMean
                noise = np.array([stdnormalmeandistr(mean=0.0, std=pp.BfrNoiseStd) for _ in range(3)])
                Bphi = Bo * H * bessel_jn(1, alfa * rho)
                phi = np.arctan2(y, x)
                BFld[0] = -Bphi * np.sin(phi) + noise[0]
                BFld[1] = Bphi * np.cos(phi) + noise[1]
                BFld[2] = Bo * bessel_jn(0, alfa * rho) + noise[2]
            elif x > xparable:
                noise = np.array([stdnormalmeandistr(mean=0.0, std=pp.BswNoiseStd) for _ in range(3)])
                BFld[0] = pp.dirBsw[0] * pp.BswMean + noise[0]
                BFld[1] = pp.dirBsw[1] * pp.BswMean + noise[1]
                BFld[2] = pp.dirBsw[2] * pp.BswMean + noise[2]
            elif 0.0 <= x <= xparable:
                noise = np.array([stdnormalmeandistr(mean=0.0, std=pp.BswNoiseStd) for _ in range(3)])
                Bsw = pp.dirBsw * pp.BswMean + noise
                noise = np.array([stdnormalmeandistr(mean=0.0, std=pp.BshNoiseStd) for _ in range(3)])
                BFld = (pp.dirBsw * (pp.BshMean - pp.BswMean) + noise) * cosTita + Bsw
            else:
                noise = np.array([stdnormalmeandistr(mean=0.0, std=pp.BswNoiseStd) for _ in range(3)])
                BFld[0] = pp.dirBsw[0] * pp.BswMean + noise[0]
                BFld[1] = pp.dirBsw[1] * pp.BswMean + noise[1]
                BFld[2] = pp.dirBsw[2] * pp.BswMean + noise[2]
        else:
            write_log("ERROR. Magnetic field shape not specified.", 0)
            err += 1
    else:
        if pp.fieldShape.strip() == 'UNIFORM':
            tempB = pp.BswMean
            BFld[0] = pp.dirBsw[0] * tempB
            BFld[1] = pp.dirBsw[1] * tempB
            BFld[2] = pp.dirBsw[2] * tempB
        elif pp.fieldShape.strip() == 'BESSEL':
            if x**2 + y**2 <= pp.frRadius**2:
                alfa = pp.alfa
                H = pp.H
                rho = np.sqrt(x**2 + y**2)
                Bo = pp.BfrMean
                Bphi = Bo * H * bessel_jn(1, alfa * rho)
                phi = np.arctan2(y, x)
                BFld[0] = -Bphi * np.sin(phi)
                BFld[1] = Bphi * np.cos(phi)
                BFld[2] = Bo * bessel_jn(0, alfa * rho)
            else:
                tempB = pp.BswMean
                BFld[0] = pp.dirBsw[0] * tempB
                BFld[1] = pp.dirBsw[1] * tempB
                BFld[2] = pp.dirBsw[2] * tempB
        elif pp.fieldShape.strip() == 'BESSEL_SHEATH':
            xparable = parableSimX(x0=pp.focalDist, y0=0.0, a=-pp.focalDist, y=y)
            if x**2 + y**2 <= pp.frRadius**2:
                alfa = pp.alfa
                H = pp.H
                rho = np.sqrt(x**2 + y**2)
                Bo = pp.BfrMean
                Bphi = Bo * H * bessel_jn(1, alfa * rho)
                phi = np.arctan2(y, x)
                BFld[0] = -Bphi * np.sin(phi)
                BFld[1] = Bphi * np.cos(phi)
                BFld[2] = Bo * bessel_jn(0, alfa * rho)
            elif x > xparable:
                tempB = pp.BswMean
                BFld[0] = pp.dirBsw[0] * tempB
                BFld[1] = pp.dirBsw[1] * tempB
                BFld[2] = pp.dirBsw[2] * tempB
            elif 0.0 <= x <= xparable:
                tempB = pp.BswMean
                Bsw = pp.dirBsw * tempB
                tempB = pp.BshMean - pp.BswMean
                BFld = pp.dirBsw * tempB * cosTita + Bsw
            else:
                tempB = pp.BswMean
                BFld[0] = pp.dirBsw[0] * tempB
                BFld[1] = pp.dirBsw[1] * tempB
                BFld[2] = pp.dirBsw[2] * tempB
        else:
            write_log("ERROR. Magnetic field shape not specified.", 0)
            err += 1

    return BFld, err
